<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="325.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminPasswordChangeController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <children>
   
       <Label layoutX="145.0" layoutY="49.0" text="Enter Old Password" textAlignment="CENTER" />
       <PasswordField fx:id="oldPasswordField" layoutX="122.0" layoutY="73.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="143.0" layoutY="106.0" text="Enter New Password" textAlignment="CENTER" />
      <PasswordField fx:id="newPasswordField1" layoutX="119.0" layoutY="130.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="145.0" layoutY="166.0" text="Confirm Password" textAlignment="CENTER" />
      <PasswordField fx:id="newPasswordField2" layoutX="121.0" layoutY="187.0" prefHeight="25.0" prefWidth="149.0" />
   
       <Button fx:id="submitButton" layoutX="75.0" layoutY="240.0" onAction="#handleSubmit" prefHeight="25.0" prefWidth="94.0" text="Submit" />
      <Button fx:id="cancel" layoutX="223.0" layoutY="240.0" onAction="#closeWindowButton" prefHeight="25.0" prefWidth="94.0" text="Cancel" />
   </children>
</AnchorPane>
